freebsd-kernel
freebsd-firmware
freebsd-update
bsdinstall
sudo
bash
curl
ca_root_nss
git
drm-kmod
mesa-drivers
vulkan-intel
vulkan-radeon
wayland
wayland-protocols
labwc
swaybg
swaylock
xwayland
grim
wl-clipboard
wlr-randr
gtk4
gtk4-layer-shell
pkgconf
pipewire
wireplumber
wpa_supplicant
iw
iwn-firmware
ath10k-firmware
ntfs-3g
gpart
parted
gptfdisk
efibootmgr
foot
thunar
dbus
polkit
openssh-portable
inter-font
pkg
xdg-utils
shared-mime-info
# Optional heavy apps (network or full offline zip — not required for desktop)
# swift510
# firefox
# wine
# wine-mono
# wine-gecko
