freebsd-kernel
freebsd-firmware
freebsd-update
bsdinstall
sudo
bash
curl
ca_root_nss
git
drm-kmod
mesa-drivers
vulkan-intel
vulkan-radeon
wayland
wayland-protocols
labwc
swaybg
swaylock
xwayland
grim
wl-clipboard
wlr-randr
gtk4
gtk4-layer-shell
python312
py312-pygobject
pygobject-common
py312-pycairo
gobject-introspection
pkgconf
pipewire
wireplumber
wpa_supplicant
iw
iwn-firmware
ath10k-firmware
ntfs-3g
gpart
parted
gptfdisk
efibootmgr
foot
thunar
dbus
polkit
openssh-portable
inter-font
pkg
xdg-utils
shared-mime-info
firefox
# Wine suite lives in AeroOS-1.0.1-offline-packages-full.zip (ISO size limit)
# wine
# wine-mono
# wine-gecko
swift510
